{
  "name": "chrome-extension-up-one-level",
  "description": "The browser version of the 'Up One Level' button found in Windows Explorer.",
  "version": "1.1.2",
  "author": "heppokofrontend",
  "bugs": {
    "url": "https://github.com/heppokofrontend/chrome-extension-up-one-level/issues"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/chrome": "0.2.0",
    "@types/node": "^26.1.0",
    "esbuild": "0.28.1",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.7.0",
    "prettier": "3.9.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.0"
  },
  "homepage": "https://github.com/heppokofrontend/chrome-extension-up-one-level#readme",
  "license": "MIT",
  "packageManager": "npm@11.17.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heppokofrontend/chrome-extension-up-one-level.git"
  },
  "scripts": {
    "build": "npm run typecheck && node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint src",
    "start": "npm run dev",
    "typecheck": "tsc"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
